{
  "name": "electron-ejs-starter",
  "version": "0.0.1",
  "description": "Minimal reactive electron app - ejs + jQ",
  "main": "./main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win=portable"
  },
  "repository": "",
  "author": "thomas laroudie",
  "license": "MIT",
  "devDependencies": {
    "ejs-electron": "latest",
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-electron": "latest"
  }
}
